{
    "short_name": "PWA starter kit",
    "name": "Progressive Web Application Starter Kit",
    "icons": [
        {
            "src": "assets/logo.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "background_color": "#FFFFFF",
    "theme_color": "#FFFFFF",
    "scope_url": "/app",
    "start_url": "/app",
    "scope": "/app",
    "display": "standalone"
}